Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmarks
Bundle-SymbolicName: de.hub.emffrag.testmodel.benchmarks
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.emffrag;bundle-version="1.0.0",
 de.hub.emffrag.benchmarks;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.0",
 org.eclipse.net4j;bundle-version="4.0.0",
 org.eclipse.net4j.db;bundle-version="4.0.0",
 org.eclipse.net4j.tcp;bundle-version="4.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0",
 de.hub.emffrag.hbase;bundle-version="1.0.0",
 de.hub.emffrag.testmodels;bundle-version="1.0.0",
 de.hub.emffrag.tests;bundle-version="1.0.0",
 de.hub.emffrag.cdotestmodels;bundle-version="1.0.0"
