<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright 2012 Markus Scheidgen&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/de.hub.emffrag/src" modelPluginID="de.hub.emffrag" modelName="emffrag"
    rootExtendsClass="de.hub.emffrag.reflective.FObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" featureDelegation="Reflective"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>emffrag.ecore</foreignModel>
  <genPackages prefix="EmfFrag" basePackage="de.hub.emffrag.model" disposableProviderFactory="true"
      ecorePackage="emffrag.ecore#/">
    <genDataTypes ecoreDataType="emffrag.ecore#//Iterator">
      <genTypeParameters ecoreTypeParameter="emffrag.ecore#//Iterator/E"/>
    </genDataTypes>
    <genClasses ecoreClass="emffrag.ecore#//IndexedMap">
      <genTypeParameters ecoreTypeParameter="emffrag.ecore#//IndexedMap/K"/>
      <genTypeParameters ecoreTypeParameter="emffrag.ecore#//IndexedMap/V"/>
      <genOperations ecoreOperation="emffrag.ecore#//IndexedMap/iterator"/>
      <genOperations ecoreOperation="emffrag.ecore#//IndexedMap/iterator.1">
        <genParameters ecoreParameter="emffrag.ecore#//IndexedMap/iterator.1/from"/>
        <genParameters ecoreParameter="emffrag.ecore#//IndexedMap/iterator.1/to"/>
      </genOperations>
      <genOperations ecoreOperation="emffrag.ecore#//IndexedMap/exact">
        <genParameters ecoreParameter="emffrag.ecore#//IndexedMap/exact/key"/>
      </genOperations>
      <genOperations ecoreOperation="emffrag.ecore#//IndexedMap/next">
        <genParameters ecoreParameter="emffrag.ecore#//IndexedMap/next/key"/>
      </genOperations>
      <genOperations ecoreOperation="emffrag.ecore#//IndexedMap/put">
        <genParameters ecoreParameter="emffrag.ecore#//IndexedMap/put/key"/>
        <genParameters ecoreParameter="emffrag.ecore#//IndexedMap/put/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emffrag.ecore#//IndexedList">
      <genTypeParameters ecoreTypeParameter="emffrag.ecore#//IndexedList/V"/>
      <genOperations ecoreOperation="emffrag.ecore#//IndexedList/add">
        <genParameters ecoreParameter="emffrag.ecore#//IndexedList/add/value"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
