<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.emffrag/src"
    modelPluginID="de.hub.emffrag" modelName="Emffrag_internal" rootExtendsClass="org.eclipse.emf.ecore.impl.DynamicEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>emffrag_internal.ecore</foreignModel>
  <genPackages prefix="Internal" basePackage="de.hub.emffrag" disposableProviderFactory="true"
      classPackageSuffix="" ecorePackage="emffrag_internal.ecore#/">
    <genClasses ecoreClass="emffrag_internal.ecore#//FInternalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emffrag_internal.ecore#//FInternalObject/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
