Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hbase
Bundle-SymbolicName: de.hub.emffrag.hbase
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.hub.emffrag;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/bundles/jersey-core-1.8.jar,
 lib/bundles/jersey-json-1.8.jar,
 lib/bundles/jersey-server-1.8.jar,
 lib/bundles/jettison-1.1.jar,
 lib/bundles/log4j-1.2.16.jar,
 lib/bundles/netty-3.2.4.Final.jar,
 lib/bundles/snappy-java-1.0.3.2.jar,
 lib/jars/activation-1.1.jar,
 lib/jars/asm-3.1.jar,
 lib/jars/avro-1.5.3.jar,
 lib/jars/avro-ipc-1.5.3.jar,
 lib/jars/commons-beanutils-1.7.0.jar,
 lib/jars/commons-beanutils-core-1.8.0.jar,
 lib/jars/commons-cli-1.2.jar,
 lib/jars/commons-codec-1.4.jar,
 lib/jars/commons-collections-3.2.1.jar,
 lib/jars/commons-configuration-1.6.jar,
 lib/jars/commons-digester-1.8.jar,
 lib/jars/commons-el-1.0.jar,
 lib/jars/commons-httpclient-3.1.jar,
 lib/jars/commons-io-2.1.jar,
 lib/jars/commons-lang-2.5.jar,
 lib/jars/commons-logging-1.1.1.jar,
 lib/jars/commons-math-2.1.jar,
 lib/jars/commons-net-1.4.1.jar,
 lib/jars/core-3.1.1.jar,
 lib/jars/guava-11.0.2.jar,
 lib/jars/hadoop-core-1.2.1.jar,
 lib/jars/hamcrest-core-1.3.jar,
 lib/jars/hbase-0.94.27.jar,
 lib/jars/high-scale-lib-1.1.1.jar,
 lib/jars/hsqldb-1.8.0.10.jar,
 lib/jars/httpclient-4.1.2.jar,
 lib/jars/httpcore-4.1.3.jar,
 lib/jars/jackson-core-asl-1.8.8.jar,
 lib/jars/jackson-jaxrs-1.8.8.jar,
 lib/jars/jackson-mapper-asl-1.8.8.jar,
 lib/jars/jackson-xc-1.8.8.jar,
 lib/jars/jamon-runtime-2.3.1.jar,
 lib/jars/jasper-compiler-5.5.23.jar,
 lib/jars/jasper-runtime-5.5.23.jar,
 lib/jars/jaxb-api-2.1.jar,
 lib/jars/jaxb-impl-2.2.3-1.jar,
 lib/jars/jets3t-0.6.1.jar,
 lib/jars/jetty-6.1.26.jar,
 lib/jars/jetty-util-6.1.26.jar,
 lib/jars/jruby-complete-1.6.5.jar,
 lib/jars/jsp-2.1-6.1.14.jar,
 lib/jars/jsp-api-2.1-6.1.14.jar,
 lib/jars/jsr305-1.3.9.jar,
 lib/jars/junit-4.11.jar,
 lib/jars/libthrift-0.8.0.jar,
 lib/jars/metrics-core-2.1.2.jar,
 lib/jars/oro-2.0.8.jar,
 lib/jars/protobuf-java-2.4.0a.jar,
 lib/jars/servlet-api-2.5-20081211.jar,
 lib/jars/servlet-api-2.5-6.1.14.jar,
 lib/jars/slf4j-api-1.4.3.jar,
 lib/jars/slf4j-log4j12-1.4.3.jar,
 lib/jars/stax-api-1.0-2.jar,
 lib/jars/stax-api-1.0.1.jar,
 lib/jars/velocity-1.7.jar,
 lib/jars/xmlenc-0.52.jar,
 lib/jars/zookeeper-3.4.5.jar
Export-Package: de.hub.emffrag.hbase,
 org.apache.log4j
Bundle-Activator: de.hub.emffrag.hbase.EmfFragHBaseActivator
