Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hbase
Bundle-SymbolicName: de.hub.emffrag.hbase
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.hub.emffrag;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/asm-3.1.jar,
 lib/avro-1.5.3.jar,
 lib/avro-ipc-1.5.3.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math-2.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/core-3.1.1.jar,
 lib/guava-r09.jar,
 lib/hadoop-core-1.0.2.jar,
 lib/hbase-0.94.0-tests.jar,
 lib/hbase-0.94.0.jar,
 lib/high-scale-lib-1.1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.3.jar,
 lib/jackson-core-asl-1.5.5.jar,
 lib/jackson-jaxrs-1.5.5.jar,
 lib/jackson-mapper-asl-1.5.5.jar,
 lib/jackson-xc-1.5.5.jar,
 lib/jamon-runtime-2.3.1.jar,
 lib/jasper-compiler-5.5.23.jar,
 lib/jasper-runtime-5.5.23.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jersey-core-1.4.jar,
 lib/jersey-json-1.4.jar,
 lib/jersey-server-1.4.jar,
 lib/jettison-1.1.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jruby-complete-1.6.5.jar,
 lib/jsp-2.1-6.1.14.jar,
 lib/jsp-api-2.1-6.1.14.jar,
 lib/libthrift-0.8.0.jar,
 lib/log4j-1.2.16.jar,
 lib/netty-3.2.4.Final.jar,
 lib/protobuf-java-2.4.0a.jar,
 lib/servlet-api-2.5-6.1.14.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/snappy-java-1.0.3.2.jar,
 lib/stax-api-1.0.1.jar,
 lib/velocity-1.7.jar,
 lib/xmlenc-0.52.jar,
 lib/zookeeper-3.4.3.jar,
 .
Export-Package: de.hub.emffrag.hbase,
 org.apache.hadoop,
 org.apache.hadoop.classification,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.kfs,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.avro,
 org.apache.hadoop.hbase.avro.generated,
 org.apache.hadoop.hbase.catalog,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.client.coprocessor,
 org.apache.hadoop.hbase.client.metrics,
 org.apache.hadoop.hbase.client.replication,
 org.apache.hadoop.hbase.constraint,
 org.apache.hadoop.hbase.coprocessor,
 org.apache.hadoop.hbase.executor,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.fs,
 org.apache.hadoop.hbase.generated.master,
 org.apache.hadoop.hbase.generated.regionserver,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.encoding,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.io.hfile.slab,
 org.apache.hadoop.hbase.ipc,
 org.apache.hadoop.hbase.mapred,
 org.apache.hadoop.hbase.mapreduce,
 org.apache.hadoop.hbase.mapreduce.hadoopbackport,
 org.apache.hadoop.hbase.mapreduce.replication,
 org.apache.hadoop.hbase.master,
 org.apache.hadoop.hbase.master.handler,
 org.apache.hadoop.hbase.master.metrics,
 org.apache.hadoop.hbase.metrics,
 org.apache.hadoop.hbase.metrics.file,
 org.apache.hadoop.hbase.metrics.histogram,
 org.apache.hadoop.hbase.migration,
 org.apache.hadoop.hbase.monitoring,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.regionserver.compactions,
 org.apache.hadoop.hbase.regionserver.handler,
 org.apache.hadoop.hbase.regionserver.metrics,
 org.apache.hadoop.hbase.regionserver.wal,
 org.apache.hadoop.hbase.replication,
 org.apache.hadoop.hbase.replication.master,
 org.apache.hadoop.hbase.replication.regionserver,
 org.apache.hadoop.hbase.rest,
 org.apache.hadoop.hbase.rest.client,
 org.apache.hadoop.hbase.rest.filter,
 org.apache.hadoop.hbase.rest.metrics,
 org.apache.hadoop.hbase.rest.model,
 org.apache.hadoop.hbase.rest.protobuf.generated,
 org.apache.hadoop.hbase.rest.provider,
 org.apache.hadoop.hbase.rest.provider.consumer,
 org.apache.hadoop.hbase.rest.provider.producer,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.thrift,
 org.apache.hadoop.hbase.thrift.generated,
 org.apache.hadoop.hbase.thrift2,
 org.apache.hadoop.hbase.thrift2.generated,
 org.apache.hadoop.hbase.tmpl.common,
 org.apache.hadoop.hbase.tmpl.master,
 org.apache.hadoop.hbase.tmpl.regionserver,
 org.apache.hadoop.hbase.tool,
 org.apache.hadoop.hbase.util,
 org.apache.hadoop.hbase.util.hbck,
 org.apache.hadoop.hbase.zookeeper,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.security.token.block,
 org.apache.hadoop.hdfs.security.token.delegation,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.datanode.web.resources,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.namenode.web.resources,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.hdfs.util,
 org.apache.hadoop.hdfs.web,
 org.apache.hadoop.hdfs.web.resources,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapred.tools,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.db,
 org.apache.hadoop.mapreduce.lib.fieldsel,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.jobcontrol,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.mapreduce.security,
 org.apache.hadoop.mapreduce.security.token,
 org.apache.hadoop.mapreduce.security.token.delegation,
 org.apache.hadoop.mapreduce.server.jobtracker,
 org.apache.hadoop.mapreduce.server.tasktracker,
 org.apache.hadoop.mapreduce.server.tasktracker.userlogs,
 org.apache.hadoop.mapreduce.split,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash
