Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emffrag4
Bundle-SymbolicName: de.hub.emffrag4
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hub.emffrag.EmfFragActivator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0";visibility:=reexport,
 de.hub.jstattrack;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bundles/guava-19.0.jar,
 lib/jars/animal-sniffer-annotations-1.14.jar,
 lib/jars/error_prone_annotations-2.0.2.jar,
 lib/jars/j2objc-annotations-0.1.jar,
 lib/jars/jsr305-1.3.9.jar,
 lib/jars/commons-codec-1.10.jar
Export-Package: de.hub.emffrag,
 de.hub.emffrag.datastore,
 de.hub.emffrag.datastore.internal,
 de.hub.emffrag.internal,
 de.hub.util
