Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.emffrag.testmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.emffrag.testmodels.testmodel,
 de.hub.emffrag.testmodels.testmodel.frag.impl,
 de.hub.emffrag.testmodels.testmodel.frag.meta,
 de.hub.emffrag.testmodels.testmodel.frag.util,
 de.hub.emffrag.testmodels.testmodel.regular.impl,
 de.hub.emffrag.testmodels.testmodel.regular.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.emffrag;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
