Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.emffrag.testmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.emffrag.testmodels.frag.Core,
 de.hub.emffrag.testmodels.frag.Core.impl,
 de.hub.emffrag.testmodels.frag.Core.util,
 de.hub.emffrag.testmodels.frag.DOM,
 de.hub.emffrag.testmodels.frag.DOM.impl,
 de.hub.emffrag.testmodels.frag.DOM.util,
 de.hub.emffrag.testmodels.frag.PrimitiveTypes,
 de.hub.emffrag.testmodels.frag.PrimitiveTypes.impl,
 de.hub.emffrag.testmodels.frag.testmodel,
 de.hub.emffrag.testmodels.frag.testmodel.impl,
 de.hub.emffrag.testmodels.frag.testmodel.util,
 de.hub.emffrag.testmodels.frag.testmodel.util.builder,
 de.hub.emffrag.testmodels.fragf2.Core,
 de.hub.emffrag.testmodels.fragf2.Core.impl,
 de.hub.emffrag.testmodels.fragf2.Core.util,
 de.hub.emffrag.testmodels.fragf2.DOM,
 de.hub.emffrag.testmodels.fragf2.DOM.impl,
 de.hub.emffrag.testmodels.fragf2.DOM.util,
 de.hub.emffrag.testmodels.fragf2.PrimitiveTypes,
 de.hub.emffrag.testmodels.fragf2.PrimitiveTypes.impl,
 de.hub.emffrag.testmodels.reflective.Core,
 de.hub.emffrag.testmodels.reflective.Core.impl,
 de.hub.emffrag.testmodels.reflective.Core.util,
 de.hub.emffrag.testmodels.reflective.DOM,
 de.hub.emffrag.testmodels.reflective.DOM.impl,
 de.hub.emffrag.testmodels.reflective.DOM.util,
 de.hub.emffrag.testmodels.reflective.PrimitiveTypes,
 de.hub.emffrag.testmodels.reflective.PrimitiveTypes.impl,
 de.hub.emffrag.testmodels.reflective.testmodel,
 de.hub.emffrag.testmodels.reflective.testmodel.impl,
 de.hub.emffrag.testmodels.reflective.testmodel.util,
 de.hub.emffrag.testmodels.regular.Core,
 de.hub.emffrag.testmodels.regular.Core.impl,
 de.hub.emffrag.testmodels.regular.Core.util,
 de.hub.emffrag.testmodels.regular.DOM,
 de.hub.emffrag.testmodels.regular.DOM.impl,
 de.hub.emffrag.testmodels.regular.DOM.util,
 de.hub.emffrag.testmodels.regular.PrimitiveTypes,
 de.hub.emffrag.testmodels.regular.PrimitiveTypes.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.emffrag,
 com.google.guava;bundle-version="10.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
