<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2012 Markus Scheidgen&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/de.hub.emffrag.testmodels/gen-src" modelPluginID="de.hub.emffrag.testmodels"
    modelName="TestMM" rootExtendsInterface="de.hub.emffrag2.FObject" rootExtendsClass="de.hub.emffrag2.FObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" language=""
    usedGenPackages="../../de.hub.emffrag/metamodels/emffrag.genmodel#//emffrag">
  <foreignModel>TestMM.ecore</foreignModel>
  <genPackages prefix="TestModel" basePackage="de.hub.emffrag.testmodels" disposableProviderFactory="true"
      metaDataPackageSuffix="frag.meta" classPackageSuffix="frag.impl" utilityPackageSuffix="frag.util"
      providerPackageSuffix="frag.provider" presentationPackageSuffix="frag.presentation"
      testsPackageSuffix="frag.tests" ecorePackage="TestMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestMM.ecore#//TestEnum">
      <genEnumLiterals ecoreEnumLiteral="TestMM.ecore#//TestEnum/literal1"/>
      <genEnumLiterals ecoreEnumLiteral="TestMM.ecore#//TestEnum/literal2"/>
    </genEnums>
    <genClasses ecoreClass="TestMM.ecore#//TestObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMM.ecore#//TestObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestMM.ecore#//TestObject/regularContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestMM.ecore#//TestObject/fragmentedContents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestMM.ecore#//TestObject/crossReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMM.ecore#//TestObject/enumAttribute"/>
    </genClasses>
    <genClasses ecoreClass="TestMM.ecore#//TestObjectIndex"/>
    <genClasses ecoreClass="TestMM.ecore#//TestContainmentIndex"/>
    <genClasses ecoreClass="TestMM.ecore#//TestObjectWithIndexes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestMM.ecore#//TestObjectWithIndexes/indexedReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestMM.ecore#//TestObjectWithIndexes/indexedContents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
