<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.emffrag.testmodels/gen-src" modelPluginID="de.hub.emffrag.testmodels"
    modelName="Testmodel.eobject" rootExtendsClass="de.hub.emffrag.proxies.ProxyEObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>testmodel.ecore</foreignModel>
  <genPackages prefix="Testmodel" basePackage="de.hub.emffrag.testmodels.eobject"
      disposableProviderFactory="true" metaDataPackageSuffix="proxy.meta" classPackageSuffix="proxy.impl"
      utilityPackageSuffix="proxy.util" ecorePackage="testmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testmodel.ecore#//TestEnum">
      <genEnumLiterals ecoreEnumLiteral="testmodel.ecore#//TestEnum/literal1"/>
      <genEnumLiterals ecoreEnumLiteral="testmodel.ecore#//TestEnum/literal2"/>
    </genEnums>
    <genClasses ecoreClass="testmodel.ecore#//TestObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testmodel.ecore#//TestObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testmodel.ecore#//TestObject/regularContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testmodel.ecore#//TestObject/fragmentedContents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testmodel.ecore#//TestObject/crossReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testmodel.ecore#//TestObject/enumAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testmodel.ecore#//TestObject/arbitraryContents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
