<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2012 Markus Scheidgen&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/de.hub.emffrag.benchmarks/gen-src" modelPluginID="de.hub.emffrag.benchmarks"
    modelName="BenchmarkModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>BenchmarkModel.ecore</foreignModel>
  <genPackages prefix="Benchmark" basePackage="de.hub.emffrag.bm" disposableProviderFactory="true"
      ecorePackage="BenchmarkModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BenchmarkModel.ecore#//EMFFragCandidates">
      <genEnumLiterals ecoreEnumLiteral="BenchmarkModel.ecore#//EMFFragCandidates/xmi"/>
      <genEnumLiterals ecoreEnumLiteral="BenchmarkModel.ecore#//EMFFragCandidates/cdo"/>
      <genEnumLiterals ecoreEnumLiteral="BenchmarkModel.ecore#//EMFFragCandidates/morsa"/>
      <genEnumLiterals ecoreEnumLiteral="BenchmarkModel.ecore#//EMFFragCandidates/emffrag"/>
    </genEnums>
    <genDataTypes ecoreDataType="BenchmarkModel.ecore#//PrintStream"/>
    <genDataTypes ecoreDataType="BenchmarkModel.ecore#//IConstraint"/>
    <genClasses image="false" ecoreClass="BenchmarkModel.ecore#//Benchmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/rMemoryUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/rTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/rNumberOfObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/weakUnloads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/weakLoads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/loads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/unloads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/maxActiveFagments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/maxWeakFragments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Benchmark/pModelName"/>
      <genOperations ecoreOperation="BenchmarkModel.ecore#//Benchmark/printResult">
        <genParameters ecoreParameter="BenchmarkModel.ecore#//Benchmark/printResult/out"/>
        <genParameters ecoreParameter="BenchmarkModel.ecore#//Benchmark/printResult/candidate"/>
        <genParameters ecoreParameter="BenchmarkModel.ecore#//Benchmark/printResult/run"/>
      </genOperations>
      <genOperations ecoreOperation="BenchmarkModel.ecore#//Benchmark/printResultHeader">
        <genParameters ecoreParameter="BenchmarkModel.ecore#//Benchmark/printResultHeader/out"/>
      </genOperations>
      <genOperations ecoreOperation="BenchmarkModel.ecore#//Benchmark/run">
        <genParameters ecoreParameter="BenchmarkModel.ecore#//Benchmark/run/candidate"/>
      </genOperations>
      <genOperations ecoreOperation="BenchmarkModel.ecore#//Benchmark/startTimeMeasure"/>
      <genOperations ecoreOperation="BenchmarkModel.ecore#//Benchmark/getTimeMeasure"/>
      <genOperations ecoreOperation="BenchmarkModel.ecore#//Benchmark/getMemoryMeasure"/>
    </genClasses>
    <genClasses ecoreClass="BenchmarkModel.ecore#//LoadBenchmark"/>
    <genClasses ecoreClass="BenchmarkModel.ecore#//SaveBenchmark"/>
    <genClasses ecoreClass="BenchmarkModel.ecore#//AbstractGrabatsBenchmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//AbstractGrabatsBenchmark/pSourceXmiURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//AbstractGrabatsBenchmark/frag2"/>
    </genClasses>
    <genClasses ecoreClass="BenchmarkModel.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Measurement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Measurement/candidates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BenchmarkModel.ecore#//Measurement/benchmarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Measurement/runs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Measurement/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//Measurement/numberOfBenchmarks"/>
      <genOperations ecoreOperation="BenchmarkModel.ecore#//Measurement/run">
        <genParameters ecoreParameter="BenchmarkModel.ecore#//Measurement/run/measure"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="BenchmarkModel.ecore#//QueryBenchmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//QueryBenchmark/withIndex"/>
    </genClasses>
    <genClasses ecoreClass="BenchmarkModel.ecore#//ImportTestModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//ImportTestModel/fragmentSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//ImportTestModel/modelSize"/>
    </genClasses>
    <genClasses ecoreClass="BenchmarkModel.ecore#//LoadFromTestModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//LoadFromTestModel/loadSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BenchmarkModel.ecore#//LoadFromTestModel/importBenchmark"/>
    </genClasses>
    <genClasses ecoreClass="BenchmarkModel.ecore#//ImportDeepTestModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BenchmarkModel.ecore#//ImportDeepTestModel/base"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
