Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.emffrag.cdotestmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.emffrag.testmodels.cdo.Core,
 de.hub.emffrag.testmodels.cdo.Core.impl,
 de.hub.emffrag.testmodels.cdo.Core.util,
 de.hub.emffrag.testmodels.cdo.DOM,
 de.hub.emffrag.testmodels.cdo.DOM.impl,
 de.hub.emffrag.testmodels.cdo.DOM.util,
 de.hub.emffrag.testmodels.cdo.PrimitiveTypes,
 de.hub.emffrag.testmodels.cdo.PrimitiveTypes.impl,
 de.hub.emffrag.testmodels.cdo.testmodel,
 de.hub.emffrag.testmodels.cdo.testmodel.impl,
 de.hub.emffrag.testmodels.cdo.testmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
