Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.emffrag.benchmarks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.emffrag.bm,
 de.hub.emffrag.bm.benchmark,
 de.hub.emffrag.bm.benchmark.impl,
 de.hub.emffrag.bm.benchmark.util,
 de.hub.emffrag.bm.benchmark.util.builder,
 de.hub.emffrag.bm.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.emffrag;bundle-version="1.0.0",
 de.hub.emffrag.hbase;bundle-version="1.0.0",
 de.hub.emffrag.testmodels;bundle-version="1.0.0",
 org.apache.hadoop.hbase;bundle-version="0.94.2"
Bundle-ActivationPolicy: lazy
