Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.emffrag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.emffrag,
 de.hub.emffrag.datastore,
 de.hub.emffrag.fragmentation,
 de.hub.emffrag.statistics,
 de.hub.emffrag.statistics.services
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0";visibility:=reexport,
 org.junit;bundle-version="4.8.2";visibility:=reexport
Bundle-ClassPath: ./
Bundle-Activator: de.hub.emffrag.EmfFragActivator
Bundle-ActivationPolicy: lazy
