Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.emffrag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.base,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 de.hub.emffrag.datastore,
 de.hub.emffrag.fragmentation,
 de.hub.emffrag.kvstore,
 de.hub.emffrag.model.emffrag,
 de.hub.emffrag.model.emffrag.impl,
 de.hub.emffrag.model.emffrag.util,
 de.hub.emffrag.reflective,
 de.hub.emffrag.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.mapping.xsd2ecore;bundle-version="2.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ./,
 lib/guice-3.0/guice-3.0.jar,
 lib/commons-collections-3.2.1/commons-collections-3.2.1.jar,
 lib/guava-12.0.jar,
 lib/guice-3.0/javax.inject.jar,
 lib/commons-codec-1.7/commons-codec-1.7.jar,
 .
