Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.emffrag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hub.emffrag,
 de.hub.emffrag.datastore,
 de.hub.emffrag.fragmentation,
 de.hub.emffrag.proxies,
 de.hub.emffrag.statistics,
 de.hub.emffrag.statistics.services,
 de.hub.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0";visibility:=reexport,
 org.junit;bundle-version="4.8.2";visibility:=reexport
Bundle-ClassPath: ./,
 bin/,
 lib/jars/commons-math3-3.5.jar,
 lib/jars/aopalliance-1.0.jar,
 lib/jars/asm-3.1.jar,
 lib/jars/cglib-2.2.1-v20090111.jar,
 lib/jars/commons-codec-1.10.jar,
 lib/jars/commons-collections-3.2.1.jar,
 lib/jars/commons-lang3-3.4.jar,
 lib/jars/guice-3.0.jar,
 lib/jars/javax.inject-1.jar,
 lib/jars/jsr305-1.3.9.jar,
 lib/bundles/guava-18.0.jar
Bundle-Activator: de.hub.emffrag.EmfFragActivator
Bundle-ActivationPolicy: lazy
