bin.includes = META-INF/,\
               hbase-0.94.2.jar,\
               lib/activation-1.1.jar,\
               lib/asm-3.1.jar,\
               lib/avro-1.5.3.jar,\
               lib/avro-ipc-1.5.3.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-el-1.0.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-math-2.1.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/core-3.1.1.jar,\
               lib/guava-11.0.2.jar,\
               lib/hadoop-core-1.0.3.jar,\
               lib/high-scale-lib-1.1.1.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpcore-4.1.3.jar,\
               lib/jackson-core-asl-1.8.8.jar,\
               lib/jackson-jaxrs-1.8.8.jar,\
               lib/jackson-mapper-asl-1.8.8.jar,\
               lib/jackson-xc-1.8.8.jar,\
               lib/jamon-runtime-2.3.1.jar,\
               lib/jasper-compiler-5.5.23.jar,\
               lib/jasper-runtime-5.5.23.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.2.3-1.jar,\
               lib/jersey-core-1.8.jar,\
               lib/jersey-json-1.8.jar,\
               lib/jersey-server-1.8.jar,\
               lib/jettison-1.1.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jruby-complete-1.6.5.jar,\
               lib/jsp-2.1-6.1.14.jar,\
               lib/jsp-api-2.1-6.1.14.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/junit-4.10-HBASE-1.jar,\
               lib/libthrift-0.8.0.jar,\
               lib/log4j-1.2.16.jar,\
               lib/metrics-core-2.1.2.jar,\
               lib/netty-3.2.4.Final.jar,\
               lib/protobuf-java-2.4.0a.jar,\
               lib/servlet-api-2.5-6.1.14.jar,\
               lib/slf4j-api-1.4.3.jar,\
               lib/slf4j-log4j12-1.4.3.jar,\
               lib/snappy-java-1.0.3.2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/velocity-1.7.jar,\
               lib/xmlenc-0.52.jar,\
               lib/zookeeper-3.4.3.jar
