Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hbase
Bundle-SymbolicName: org.apache.hadoop.hbase
Bundle-Version: 0.94.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: hbase-0.94.7.jar,
 lib/activation-1.1.jar,
 lib/asm-3.1.jar,
 lib/avro-1.5.3.jar,
 lib/avro-ipc-1.5.3.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math-2.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/core-3.1.1.jar,
 lib/guava-11.0.2.jar,
 lib/hadoop-core-1.0.4.jar,
 lib/high-scale-lib-1.1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.3.jar,
 lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-jaxrs-1.8.8.jar,
 lib/jackson-mapper-asl-1.8.8.jar,
 lib/jackson-xc-1.8.8.jar,
 lib/jamon-runtime-2.3.1.jar,
 lib/jasper-compiler-5.5.23.jar,
 lib/jasper-runtime-5.5.23.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/jersey-core-1.8.jar,
 lib/jersey-json-1.8.jar,
 lib/jersey-server-1.8.jar,
 lib/jettison-1.1.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jruby-complete-1.6.5.jar,
 lib/jsp-2.1-6.1.14.jar,
 lib/jsp-api-2.1-6.1.14.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.10-HBASE-1.jar,
 lib/libthrift-0.8.0.jar,
 lib/log4j-1.2.16.jar,
 lib/metrics-core-2.1.2.jar,
 lib/netty-3.2.4.Final.jar,
 lib/protobuf-java-2.4.0a.jar,
 lib/servlet-api-2.5-6.1.14.jar,
 lib/slf4j-api-1.4.3.jar,
 lib/slf4j-log4j12-1.4.3.jar,
 lib/snappy-java-1.0.3.2.jar,
 lib/stax-api-1.0.1.jar,
 lib/velocity-1.7.jar,
 lib/xmlenc-0.52.jar,
 lib/zookeeper-3.4.5.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.hadoop.conf,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.avro,
 org.apache.hadoop.hbase.avro.generated,
 org.apache.hadoop.hbase.backup,
 org.apache.hadoop.hbase.catalog,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.client.coprocessor,
 org.apache.hadoop.hbase.client.metrics,
 org.apache.hadoop.hbase.client.replication,
 org.apache.hadoop.hbase.constraint,
 org.apache.hadoop.hbase.coprocessor,
 org.apache.hadoop.hbase.coprocessor.example,
 org.apache.hadoop.hbase.errorhandling,
 org.apache.hadoop.hbase.executor,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.fs,
 org.apache.hadoop.hbase.generated.master,
 org.apache.hadoop.hbase.generated.regionserver,
 org.apache.hadoop.hbase.generated.rest,
 org.apache.hadoop.hbase.generated.thrift,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.encoding,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.io.hfile.slab,
 org.apache.hadoop.hbase.ipc,
 org.apache.hadoop.hbase.mapred,
 org.apache.hadoop.hbase.mapreduce,
 org.apache.hadoop.hbase.mapreduce.hadoopbackport,
 org.apache.hadoop.hbase.mapreduce.replication,
 org.apache.hadoop.hbase.master,
 org.apache.hadoop.hbase.master.cleaner,
 org.apache.hadoop.hbase.master.handler,
 org.apache.hadoop.hbase.master.metrics,
 org.apache.hadoop.hbase.master.snapshot,
 org.apache.hadoop.hbase.metrics,
 org.apache.hadoop.hbase.metrics.file,
 org.apache.hadoop.hbase.metrics.histogram,
 org.apache.hadoop.hbase.migration,
 org.apache.hadoop.hbase.monitoring,
 org.apache.hadoop.hbase.procedure,
 org.apache.hadoop.hbase.protobuf,
 org.apache.hadoop.hbase.protobuf.generated,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.regionserver.compactions,
 org.apache.hadoop.hbase.regionserver.handler,
 org.apache.hadoop.hbase.regionserver.metrics,
 org.apache.hadoop.hbase.regionserver.snapshot,
 org.apache.hadoop.hbase.regionserver.wal,
 org.apache.hadoop.hbase.replication,
 org.apache.hadoop.hbase.replication.master,
 org.apache.hadoop.hbase.replication.regionserver,
 org.apache.hadoop.hbase.rest,
 org.apache.hadoop.hbase.rest.client,
 org.apache.hadoop.hbase.rest.filter,
 org.apache.hadoop.hbase.rest.metrics,
 org.apache.hadoop.hbase.rest.model,
 org.apache.hadoop.hbase.rest.protobuf.generated,
 org.apache.hadoop.hbase.rest.provider,
 org.apache.hadoop.hbase.rest.provider.consumer,
 org.apache.hadoop.hbase.rest.provider.producer,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.snapshot,
 org.apache.hadoop.hbase.thrift,
 org.apache.hadoop.hbase.thrift.generated,
 org.apache.hadoop.hbase.thrift2,
 org.apache.hadoop.hbase.thrift2.generated,
 org.apache.hadoop.hbase.tmpl.common,
 org.apache.hadoop.hbase.tmpl.master,
 org.apache.hadoop.hbase.tmpl.regionserver,
 org.apache.hadoop.hbase.tool,
 org.apache.hadoop.hbase.util,
 org.apache.hadoop.hbase.util.hbck,
 org.apache.hadoop.hbase.zookeeper,
 org.apache.log4j
