<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2012 Markus Scheidgen&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/de.hub.emffrag.cdotestmodels/gen-src" modelPluginID="de.hub.emffrag.cdotestmodels"
    modelName="TestMM" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="TestModel" basePackage="de.hub.emffrag.testmodels.cdo" disposableProviderFactory="true"
      ecorePackage="platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#/">
    <genClasses ecoreClass="platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//Container/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//Container/fragmentedContents"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//Contents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//Contents/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//TestObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//TestObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//TestObject/regularContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//TestObject/fragmentedContents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/de.hub.emffrag.testmodels/metamodels/TestMM.ecore#//TestObject/crossReferences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
